
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eHl3Y3F5aGl5ZmNtaWR4bnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzY0ODEsImV4cCI6MjA2NjMxMjQ4MX0.h2y0KdXCuCAVUcPO-DQj1tnidZnoUhDsLw4DNObwi80
VITE_SUPABASE_URL=https://eyxywcqyhiyfcmidxnpo.supabase.co